spring.application.name=desafio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled = false
api.security.token.secret=${JWT_SECRET:my-secret-key}
